{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "https://bcnelson.github.io/gba",
    "name": "GBA Emulator",
    "short_name": "GBA",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/gba/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/gba/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/gba/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/gba/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}